{
  "name": "b1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo:all",
    "seed": "babel-node seed-products.js",
    "reseed": "babel-node reseed-products.js"
  },
  "author": "Nhom 13",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "sequelize": "^6.37.8",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tringy7/Nhom13.git"
  },
  "bugs": {
    "url": "https://github.com/Tringy7/Nhom13/issues"
  },
  "homepage": "https://github.com/Tringy7/Nhom13#readme"
}
